# kestra-client-sdk

./: .gitignore  README.md  README_GO_SDK.md  README_JAVASCRIPT_SDK.md  README_JAVA_SDK.md  README_PYTHON_SDK.md  generate-sdks.sh  kestra-ee.yml
java-sdk/: .openapi-generator-ignore  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  pom.xml  run-tests.sh  settings.gradle
java-sdk/.github/workflows/: maven.yml
java-sdk/.openapi-generator/: FILES
java-sdk/api/: openapi.yaml
java-sdk/docs/: AbstractBindingControllerApiBindingDetail.md  AbstractBindingControllerApiCreateBindingRequest.md  AbstractBindingControllerBindingDetail.md  AbstractCollectionBlueprintControllerBlueprintItem.md  AbstractCollectionDashboard.md  AbstractCollectionExecution.md  AbstractCollectionFlow.md  AbstractCollectionLogEntry.md  AbstractCollectionMapStringObject.md  AbstractCollectionMetricEntry.md  AbstractCollectionNamespaceWithDisabled.md  AbstractCollectionSearchResultFlow.md  AbstractCollectionTaskRun.md  AbstractCollectionTemplate.md  AbstractCollectionTrigger.md  AbstractCollectionTriggerControllerTriggers.md  AbstractFlow.md  AbstractFlowLabels.md  AbstractGraph.md  AbstractGraphBranchType.md  AbstractGroupControllerApiCreateGroupRequest.md  AbstractGroupControllerApiUpdateGroupRequest.md  AbstractGroupControllerGroupWithMembers.md  AbstractMetricEntryObject.md  AbstractTrigger.md  AbstractTriggerForExecution.md  AbstractUser.md  AbstractUserControllerApiPasswordRequest.md  AbstractUserControllerPasswordRequest.md  AbstractUserControllerUserApiAutocomplete.md  AbstractUserGroupIdentifier.md  AbstractUserGroupIdentifierMembership.md  AbstractUserTenantIdentityProvider.md  AclServiceNamespaceRole.md  Action.md  AiApi.md  ApiAuth.md  ApiAutocomplete.md  ApiGroupSummary.md  ApiIds.md  (+537 more)
java-sdk/java-sdk-test/: README.md  build.gradle
java-sdk/java-sdk-test/src/main/java/io/kestra/example/: BasicSDKUsageExample.java  Main.java
java-sdk/java-sdk-test/src/main/resources/: logback.xml
java-sdk/java-sdk-test/src/test/java/io/kestra/example/: BasicSDKUsageExampleTest.java
java-sdk/src/main/: AndroidManifest.xml
java-sdk/src/main/java/io/kestra/api/sdk/: KestraClient.java
java-sdk/src/main/java/io/kestra/api/sdk/api/: AppsApi.java  AuditLogsApi.java  AuthsApi.java  BannersApi.java  BindingsApi.java  BlueprintTagsApi.java  BlueprintsApi.java  ClusterApi.java  DashboardsApi.java  DefaultApi.java  ExecutionsApi.java  FilesApi.java  FlowsApi.java  GroupsApi.java  InvitationsApi.java  KvApi.java  LogsApi.java  MaintenanceApi.java  MetricsApi.java  MiscApi.java  NamespacesApi.java  PluginsApi.java  RolesApi.java  ScimApi.java  ScimConfigurationApi.java  SecurityIntegrationsApi.java  ServicesApi.java  StatsApi.java  TemplatesApi.java  TenantsApi.java  TestSuitesApi.java  TriggersApi.java  UsersApi.java  WorkerGroupsApi.java
java-sdk/src/main/java/io/kestra/api/sdk/internal/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-sdk/src/main/java/io/kestra/api/sdk/model/: AbstractBindingControllerBindingDetail.java  AbstractCollectionBlueprintControllerBlueprintItem.java  AbstractCollectionDashboard.java  AbstractCollectionExecution.java  AbstractCollectionFlow.java  AbstractCollectionLogEntry.java  AbstractCollectionMapStringObject.java  AbstractCollectionMetricEntry.java  AbstractCollectionNamespaceWithDisabled.java  AbstractCollectionSearchResultFlow.java  AbstractCollectionTaskRun.java  AbstractCollectionTemplate.java  AbstractCollectionTrigger.java  (+407 more)
java-sdk/src/main/java/io/kestra/sdk/: KestraClient.java
java-sdk/src/main/java/io/kestra/sdk/api/: AiApi.java  AppsApi.java  AuditLogsApi.java  AuthsApi.java  BannersApi.java  BindingsApi.java  BlueprintTagsApi.java  BlueprintsApi.java  ClusterApi.java  DashboardsApi.java  DefaultApi.java  ExecutionsApi.java  FilesApi.java  FlowsApi.java  GroupsApi.java  InvitationsApi.java  KvApi.java  LogsApi.java  MaintenanceApi.java  MetricsApi.java  MiscApi.java  NamespacesApi.java  PluginsApi.java  RolesApi.java  ScimApi.java  ScimConfigurationApi.java  ScimGroupsApi.java  ScimUsersApi.java  SecurityIntegrationsApi.java  ServiceAccountApi.java  ServicesApi.java  StatsApi.java  TemplatesApi.java  TenantAccessApi.java  TenantsApi.java  TestSuitesApi.java  TriggersApi.java  UsersApi.java  WorkerGroupsApi.java
java-sdk/src/main/java/io/kestra/sdk/internal/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringOrArrayDeserializer.java  StringUtil.java
java-sdk/src/main/java/io/kestra/sdk/model/: AbstractBindingControllerApiBindingDetail.java  AbstractBindingControllerApiCreateBindingRequest.java  AbstractBindingControllerBindingDetail.java  AbstractFlow.java  AbstractFlowLabels.java  AbstractGraph.java  AbstractGraphBranchType.java  AbstractGroupControllerApiCreateGroupRequest.java  AbstractGroupControllerApiUpdateGroupRequest.java  AbstractGroupControllerGroupWithMembers.java  AbstractMetricEntryObject.java  AbstractTrigger.java  AbstractTriggerForExecution.java  AbstractUser.java  AbstractUserControllerApiPasswordRequest.java  AbstractUserControllerPasswordRequest.java  AbstractUserControllerUserApiAutocomplete.java  AbstractUserGroupIdentifier.java  AbstractUserGroupIdentifierMembership.java  AbstractUserTenantIdentityProvider.java  AclServiceNamespaceRole.java  Action.java  ApiAuth.java  ApiAutocomplete.java  ApiGroupSummary.java  ApiIds.java  ApiPatchSuperAdminRequest.java  ApiRoleSummary.java  ApiSecretListResponse.java  ApiSecretMeta.java  ApiSecretMeta1.java  ApiSecretMeta2.java  ApiSecretMeta3.java  ApiSecretMeta4.java  ApiSecretMetaEE.java  ApiSecretTag.java  ApiSecretValue.java  ApiServiceAccount.java  ApiTenant.java  ApiTenantSummary.java  (+445 more)
(+2835 files in other folders)
