plugins {
    id 'java-library'
    id "idea"
    id 'jacoco'
    id "com.adarshr.test-logger" version "4.0.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'ru.vyarus.java-lib' version '3.0.0'
    id 'ru.vyarus.github-info' version '2.0.0'
    id 'signing'
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
    id "com.github.ben-manes.versions" version "0.52.0"
    id 'net.researchgate.release' version '3.1.0'
}

group 'io.kestra'
description 'Kestra SDK to interact with the API through Java.'

def isBuildSnapshot = version.toString().endsWith("-SNAPSHOT")

repositories {
    mavenLocal()
    mavenCentral()
    if (isBuildSnapshot) {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

/**********************************************************************************************************************\
 * Publish
 **********************************************************************************************************************/
nexusPublishing {
    repositoryDescription = "${project.group}:${rootProject.name}:${project.version}"
    useStaging = !isBuildSnapshot
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // Suppression this validation error as we want to enforce the Kestra platform
    suppressedValidationErrors.add('enforced-platform')
}

github {
    user 'kestra-io'
    license 'Apache'
}


jar {
    manifest {
        attributes(
            "X-Kestra-Name": project.name,
            "X-Kestra-Title": "Kestra SDK",
            "X-Kestra-Group": project.group,
            "X-Kestra-Description": project.description,
            "X-Kestra-Version": project.version
        )
    }
}

maven.pom {
    developers {
        developer {
            id = "kestra-technologies"
            name = "Kestra Technologies"
        }
    }
}

shadowJar {
    archiveClassifier.set(null)
    mergeServiceFiles()
}


ext {
    swagger_annotations_version = "1.6.6"
    swagger_v3_annotations_version = "2.2.1"
    jackson_version = "2.17.1"
    jackson_databind_version = "2.17.1"
    jackson_databind_nullable_version = "0.2.6"
    jakarta_annotation_version = "1.3.5"
    httpclient_version = "5.1.3"
    jodatime_version = "2.9.9"
    junit_version = "4.13.2"
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.apache.httpcomponents.client5:httpclient5:$httpclient_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "junit:junit:$junit_version"
    implementation "io.swagger.core.v3:swagger-annotations:$swagger_v3_annotations_version"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'

}
