plugins {
    id 'java'
}

group 'io.kestra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.kestra:kestra-api-client:local-ci-version'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Logging API and runtime binding
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    // Jackson annotations needed at compile-time for @JsonInclude, etc.
    compileOnly platform('com.fasterxml.jackson:jackson-bom:2.17.2')
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
}

test {
    useJUnitPlatform()
}
